{% load static %}
<!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="logo">
                    <img src="
                    
                    {% for loaderdata in logo %}
                    {{ loaderdata.logo_picture.url }}
                    {% endfor %} 
                    " height="20" class="d-block mx-auto" alt="">
                </div>
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->