{% load static %}
<!-- Projects Start -->
 <section class="section bg-light" id="projects">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 text-center">
                <div class="section-title">
                    <div class="titles">
                        <h4 class="title title-line text-uppercase mb-4 pb-4">My Portfolio</h4>
                        <span></span>
                    </div>
                    <p class="text-muted mx-auto para-desc mb-0">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div>    
    
    <div class="container">                
        <div class="row mt-4 pt-2">
            <div class="col-lg-12">
                <ul class="portfolioFilter text-center mb-0 list-unstyled">
                    <li class="list-inline-item mb-3"><a href="#" data-filter="*" class="active text-dark mr-2 py-2 px-3 rounded">All</a></li>
                    <li class="list-inline-item mb-3"><a href="#" data-filter=".natural" class="text-dark mr-2 py-2 px-3 rounded">Natural</a></li>
                    <li class="list-inline-item mb-3"><a href="#" data-filter=".creative" class="text-dark mr-2 py-2 px-3 rounded">Creative</a></li>
                    <li class="list-inline-item mb-3"><a href="#" data-filter=".personal" class="text-dark mr-2 py-2 px-3 rounded">Personal</a></li>
                    <li class="list-inline-item mb-3"><a href="#" data-filter=".photography" class="text-dark mr-2 py-2 px-3 rounded">Photography</a></li>
                </ul>
            </div><!--end col-->
        </div><!--end row-->

        <div class="portfolioContainer row">
            <div class="col-lg-4 col-md-6 mt-4 pt-2 natural personal">
                <div class="portfolio-box rounded shadow position-relative overflow-hidden">
                    <div class="portfolio-box-img position-relative overflow-hidden">
                        <img src="{% static 'images/portfolio/1.jpg' %}" class="img-fluid" alt="member-image">
                        <div class="overlay-work">
                            <div class="work-content text-center">
                                <a href="{% static 'images/portfolio/1.jpg' %}" class="text-light work-icon bg-dark d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallary-title py-4 text-center">
                        <h5><a href="page-portfolio-detail.html" class="title text-dark">The Usefulness</a></h5>
                        <span>Photography</span>
                    </div>
                </div>
            </div><!--end col-->

            <div class="col-lg-4 col-md-6 mt-4 pt-2 creative personal photography">
                <div class="portfolio-box rounded shadow position-relative overflow-hidden">
                    <div class="portfolio-box-img position-relative overflow-hidden">
                        <img src="{% static 'images/portfolio/2.jpg' %}" class="img-fluid" alt="member-image">
                        <div class="overlay-work">
                            <div class="work-content text-center">
                                <a href="http://vimeo.com/287684225" class="play-btn video-play-icon text-light work-icon bg-dark d-inline-block rounded-pill"><i data-feather="video" class="fea icon-sm image-icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallary-title py-4 text-center">
                        <h5><a href="#" class="title text-dark">The Nonsensical content</a></h5>
                        <span>Illustrations</span>
                    </div>
                </div>
            </div><!--end col-->

            <div class="col-lg-4 col-md-6 mt-4 pt-2 natural creative">
                <div class="portfolio-box rounded shadow position-relative overflow-hidden">
                    <div class="portfolio-box-img position-relative overflow-hidden">
                        <img src="{% static 'images/portfolio/4.jpg' %}" class="img-fluid" alt="member-image">
                        <div class="overlay-work">
                            <div class="work-content text-center">
                                <a href="{% static 'images/portfolio/4.jpg' %}" class="text-light work-icon bg-dark d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallary-title py-4 text-center">
                        <h5><a href="#" class="title text-dark">Prevents Patterns</a></h5>
                        <span>Corrporate</span>
                    </div>
                </div>
            </div><!--end col-->

            <div class="col-lg-4 col-md-6 mt-4 pt-2  personal photography">
                <div class="portfolio-box rounded shadow position-relative overflow-hidden">
                    <div class="portfolio-box-img position-relative overflow-hidden">
                        <img src="{% static 'images/portfolio/6.jpg' %}" class="img-fluid" alt="member-image">
                        <div class="overlay-work">
                            <div class="work-content text-center">
                                <a href="{% static 'images/portfolio/6.jpg' %}" class="text-light work-icon bg-dark d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallary-title py-4 text-center">
                        <h5><a href="page-portfolio-detail.html" class="title text-dark">The Advantageous</a></h5>
                        <span>Graphics</span>
                    </div>
                </div>
            </div><!--end col-->

            <div class="col-lg-4 col-md-6 mt-4 pt-2 creative photography">
                <div class="portfolio-box rounded shadow position-relative overflow-hidden">
                    <div class="portfolio-box-img position-relative overflow-hidden">
                        <img src="{% static 'images/portfolio/3.jpg' %}" class="img-fluid" alt="member-image">
                        <div class="overlay-work">
                            <div class="work-content text-center">
                                <a href="http://vimeo.com/287684225" class="play-btn video-play-icon text-light work-icon bg-dark d-inline-block rounded-pill"><i data-feather="video" class="fea icon-sm image-icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallary-title py-4 text-center">
                        <h5><a href="{% static 'page-portfolio-detail.html' %}" class="title text-dark">Automatic Recognition</a></h5>
                        <span>Web Design</span>
                    </div>
                </div>
            </div><!--end col-->

            <div class="col-lg-4 col-md-6 mt-4 pt-2 natural creative">
                <div class="portfolio-box rounded shadow position-relative overflow-hidden">
                    <div class="portfolio-box-img position-relative overflow-hidden">
                        <img src="{% static 'images/portfolio/5.jpg' %}" class="img-fluid" alt="member-image">
                        <div class="overlay-work">
                            <div class="work-content text-center">
                                <a href="{% static 'images/portfolio/5.jpg' %}" class="text-light work-icon bg-dark d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallary-title py-4 text-center">
                        <h5><a href="#" class="title text-dark"> Ius Dissentiunt </a></h5>
                        <span>Devlopment</span>
                    </div>
                </div>
            </div><!--end col-->
        </div><!-- End row -->

        <div class="row">
            <div class="col-lg-12 mt-4 pt-2">
                <div class="text-center">
                    <a href="#" class="btn btn-outline-primary">More works <i data-feather="refresh-cw" class="fea icon-sm"></i></a>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section-->
<!-- Projects End -->