
<!-- Services Start -->
<section class="section bg-light" id="services">
    <div class="container">
        <div class="row justify-content-center">
            
            {% for service in service_title %}
            <div class="col-12 text-center">
                <div class="section-title">
                    <div class="titles">
                        <h4 class="title title-line text-uppercase mb-4 pb-4">{{ service.services_title_main }}</h4>
                        <span></span>
                    </div>
                    <p class="text-muted mx-auto para-desc mb-0">{{ service.services_title }}</p>
                </div>
            </div><!--end col-->    
            {% endfor %}
                
            
        </div><!--end row-->

        <div class="row"> 
            
            {% for service in service_name %}
            
            <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="service-wrapper rounded position-relative text-center border border-footer p-4 pt-5 pb-5">
                    <div class="icon text-primary">
                        <i data-feather="{{ service.service_class }}" class="fea icon-md"></i>
                    </div>
                    <div class="content mt-4">
                        <h5 class="title">{{ service.service_name }}</h5>
                        <p class="text-muted mt-3 mb-0">{{ service.service_detail }}</p>
                    </div>
                    <div class="big-icon">
                        <i data-feather="{{ service.service_class }}" class="fea icons"></i>
                    </div>
                </div>
            </div><!--end col-->
    
            {% endfor %}
                

        </div><!--end row-->
    </div><!--end container-->
</section>
<!-- Services End -->