{% load static %}
<div class="media">


  {% for logos in logo %}
  <img class="mr-3" src=" {{logos.logo_picture.url}} " alt="rasm topilmadi">
  {% endfor %}
    
      <h5 class="mt-0">{{ navmenu }}</h5>
      Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
    </div>
  </div>
{% for data in skills %}
  <h1>{{ data.title_skills }}</h1>
{% endfor %}

  