<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Cristino - Documentation</title>
	    <meta name="description" content="Responsive Bootstrap Personal Template" />
	    <meta name="keywords" content="" />
	    <meta name="author" content="Shreethemes" />

	    <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico">
		<!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
		<!-- Magnificpopup Css -->
	    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	    <!-- Icons -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <!--Slider-->
	    <link rel="stylesheet" href="css/owl.carousel.css" />
	    <link rel="stylesheet" href="css/owl.theme.css" />
	    <link rel="stylesheet" href="css/owl.transitions.css" />

	    <!-- Custom  Css -->
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		
		<div class="sidenav shadow bg-white">
			<div class="text-center logo-border border-bottom pt-0 pt-lg-5 pb-0 pb-lg-5">
				<div class="d-none d-lg-inline-block">
					<a class="logo scrollbtn" href="#home">
						<img src="logo.png" height="18" alt="">
					</a>
				</div>	
			</div>	
			<!-- NAVBAR -->
			<nav class="navbar navbar-expand-lg navbar-custom bg-white text-white sticky">
			    <div class="container">
					<a class="logo text-dark d-inline-block d-lg-none scrollbtn" href="#home">Cristino<span class="text-primary">.</span></a>
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				        <span class="mdi mdi-menu"></span>
				    </button>

				    <div class="collapse navbar-collapse" id="navbarNav">
				        <ul class="navbar-nav nav flex-column">
				            <li class="nav-item active">
				                <a class="nav-link" href="#intro">Introduction</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#structure">Structure</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#credit">Credits</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#support">Support</a>
				            </li>
				            <li class="nav-item">
				                <a class="nav-link" href="#changelog">Changelog</a>
				            </li>
				        </ul>
				    </div>
			    </div>
			</nav>
			<!-- NAVBAR END-->

			<div class="bottom-social social-icon text-center d-none d-lg-inline-block">
				<ul class="list-unstyled icon">
					<li class="list-inline-item"><a href="https://dribbble.com/shreethemes" target="_blank"><i class="mdi mdi-dribbble"></i></a></li>
					<li class="list-inline-item"><a href="https://www.facebook.com/shreethemes/" target="_blank"><i class="mdi mdi-facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/shreethemes/" target="_blank"><i class="mdi mdi-instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/shreethemes" target="_blank"><i class="mdi mdi-twitter"></i></a></li>
					<li class="list-inline-item"><a href="mailto:shreethemes@gmail.com"><i class="mdi mdi-email-outline" title="email"></i></a></li>
				</ul>
			</div>
		</div>

		<div class="main shadow bg-white">

			<!-- Main Title Start -->
			<section class="py-5 mt-lg-0 mt-5 bg-primary" id="home">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h3 class="text-white font-weight-bold">Cristino - Personal Portfolio Template</h3>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Main Title End -->
			
			<!-- Intro Start -->
			<section class="section" id="intro">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Introduction</h4>
							</div>

							<p class="text-muted"><strong>Cristino</strong> is responsive personal portfolio template. It’s a modern, creative, clean, professional, attractive personal template. Cristino is fully updated with latest bootstrap v4.5. Cristino puts reusable HTML and modular CSS first, blending contemporary styling with beautiful markup throughout each HTML page in the pack. It has been optimized to facilitate your time and money. It’s well documented which will help you to get your site running easy and fast. You can customize it very easy to fulfill your business needs.</p>
							<p class="text-muted">We have added a <strong>Dark version with RTL supported</strong> in both Light and Dark version.</p>
							<p class="text-muted mb-0">Please feel free to get back to me in case if you are having any question or feedback.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Intro End -->

			<!-- structure Start -->
			<section class="section bg-light" id="structure">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Structure</h4>
							</div>
							<p class="text-muted mb-0">I have tried to follow the standards and modular structure while developing the theme. Following sections are explaining the theme File & Folder, structure, html file struture and plugins.</p>
						
							<h5 class="my-4"><i class="mdi mdi-chevron-right"></i> File & Folder Structure</h5>
							<img src="html.png" class="img-fluid rounded border" alt="">

							<h5 class="my-4"><i class="mdi mdi-chevron-right"></i> CSS</h5>
							<p class="text-muted">Files are explained below: </p>

							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;"><i class="ti-file"></i> File</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<code>bootstrap.min.css</code>
										</td>
										<td>
											Cristino uses the latest bootstrap v4.5. The core bootstrap file is being used in all the pages.
										</td>
									</tr>

									<tr>
										<td>
											<code>style.css</code>
										</td>
										<td>
											This file is containing all common styles for all the pages.
										</td>
									</tr>

									<tr>
										<td>
											<code>style-rtl.css</code>
										</td>
										<td>
											In order to have <b>RTL</b> mode enabled, replace the reference of <code class="font-weight-bold">style.css</code> to <code class="font-weight-bold">style-rtl.css</code>
										</td>
									</tr>
									<tr>
										<td>
											<code>style-dark.css</code>
										</td>
										<td>
											In order to have <b>Dark</b> mode enabled, replace the reference of <code class="font-weight-bold">style.css</code> to <code class="font-weight-bold">style-dark.css</code>
										</td>
									</tr>
									<tr>
										<td>
											<code>style-dark-rtl.css</code>
										</td>
										<td>
											In order to have <b>Dark RTL</b> mode enabled, replace the reference of <code class="font-weight-bold">style.css</code> to <code class="font-weight-bold">style-dark-rtl.css</code>
										</td>
									</tr>
								</tbody>
							</table>

							<h5 class="my-4"><i class="mdi mdi-chevron-right"></i> Javascript</h5>
							<p class="text-muted">Files are explained below: </p>

							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;"><i class="ti-file"></i> File</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									
									<tr>
										<td>
											<code>app.js</code>
										</td>
										<td>
											This is a main js file. It contains the custom JS code needed for features including
											layout, sidebar, etc.
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
			<!-- structure End -->

			<!-- credit Start -->
			<section class="section" id="credit">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Credits & Official Documentation</h4>
							</div>
							<p class="text-muted">We've used the following resources as listed. These are some awesome creation and we are thankful to the community.</p>

							<ul class="list-unstyled mb-0 mt-4 credit-links">
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="http://getbootstrap.com/" rel="nofollow" class="text-dark" target="_blank">Bootstrap 4x</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://jquery.com/" rel="nofollow" class="text-dark" target="_blank">Jquery</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://materialdesignicons.com/" rel="nofollow" class="text-dark" target="_blank">Material Design Icons</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://materialdesignicons.com/" rel="nofollow" class="text-dark" target="_blank">Pe Icon 7 Stoke Icons</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="http://owlgraphic.com/owlcarousel/" rel="nofollow" class="text-dark" target="_blank">Owl Carousel</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="http://srobbin.com/jquery-plugins/backstretch/" rel="nofollow" class="text-dark" target="_blank">Backstretch Slider</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="www.mattboldt.com" rel="nofollow" class="text-dark" target="_blank">Text Typed JS</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://github.com/peachananr/simple-text-rotator" rel="nofollow" class="text-dark" target="_blank">Text Rotate JS</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="http://hmongouachon.com" rel="nofollow" class="text-dark" target="_blank">Glitch Animation</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://pupunzi.com/#mb.components/mb.YTPlayer/YTPlayer.html" rel="nofollow" class="text-dark" target="_blank">YT Player JS</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://github.com/sirxemic/jquery.ripples" rel="nofollow" class="text-dark" target="_blank">Ripple JS</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="http://opensource.org/licenses/MIT" rel="nofollow" class="text-dark" target="_blank">Particles JS</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://github.com/thesmart/jquery-scrollspy" rel="nofollow" class="text-dark" target="_blank">Scrollspy JS</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="http://isotope.metafizzy.co" rel="nofollow" class="text-dark" target="_blank">Isotope</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="http://dimsemenov.com/plugins/magnific-popup/" rel="nofollow" class="text-dark" target="_blank">Magnific Popup</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://github.com/nk-o/jarallax" rel="nofollow" class="text-dark" target="_blank">Parallax</a></li>
								<li><i class="mdi mdi-arrow-right text-success mr-2"></i><a href="https://github.com/michalsnik/aos" rel="nofollow" class="text-dark" target="_blank">AOS Animation</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- credit End -->

			<!-- support Start -->
			<section class="section bg-light" id="support">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Supports</h4>
							</div>
							<p class="text-muted">Once again thank you for your purchase. I'll be happy to answer the the questions you have related to the theme. In case if you have any suggestion or feature, request please feel free to contact me, I'll try to implement it and will release as part of future updates.</p>
							<p class="text-muted">If you have any questions that are beyond the scope of this documentation, please feel free to email or contact us via my page.</p>
							<p class="text-muted">Stay awesome</p>
							<h6 class="mb-0 text-primary">- Shreethemes</h6>
						</div>
					</div>
				</div>
			</section>
			<!-- support End -->

			<!-- changelog Start -->
			<section class="section" id="changelog">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-title mb-4">
								<h4 class="title">Changelog</h4>
							</div>

							<!-- V1.5 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.6 </span> -<span class="text-muted"> 7th August 2020 <span class="text-white rounded h6 py-1 px-2 bg-danger">Latest</span> </span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Added Dark (CSS Based) Supported Version</li>
								</ul>
							</div>
							<!-- V1.6 End -->

							<!-- V1.5 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.5 </span> -<span class="text-muted"> 22nd May 2020 </span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Update Bootstrap to v4.5</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Added RTL (CSS Based) Supported Version</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Fixed Some Menu Issue or Responsive Issue</li>
								</ul>
							</div>
							<!-- V1.5 End -->

							<!-- V1.4 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.4 </span> -<span class="text-muted"> 15th April, 2020</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Minor Typography Changes.</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Minor design Changes.</li>
								</ul>
							</div>
							<!-- V1.4 Start -->

							<!-- V1.3 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.3 </span> -<span class="text-muted"> 15th January, 2020</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>New Added Modern(Clip) Home</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Fixed Some Responsive Issue</li>
								</ul>
							</div>
							<!-- V1.3 Start -->

							<!-- V1.2 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.2 </span> -<span class="text-muted"> 26th December, 2019</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Update Bootstrap to v4.4.1</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>New Added Animation Home</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Fixed Some Issue In Slider Home</li>
								</ul>
							</div>
							<!-- V1.2 Start -->

							<!-- V1.1 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.1 </span> -<span class="text-muted"> 16th October, 2019</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Added Blog pages</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Added Portfolio pages</li>
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i>Fixed Menu or Responsive Issue</li>
								</ul>
							</div>
							<!-- V1.1 Start -->

							<!-- V1.0 Start -->
							<div class="mt-4">
								<p><span class="font-weight-bold text-primary">Version v1.0 </span> -<span class="text-muted"> 13th September, 2019</span></p>
											 
								<ul class="list-unstyled">
									<li class="h6"><i class="mdi mdi-arrow-right mr-2"></i> Initial Released</li>
								</ul>
							</div>
							<!-- V1.0 Start -->
						</div>
					</div>
				</div>
			</section>
			<!-- changelog End -->

			<!-- Thankyou Start -->
			<section class="py-3 bg-primary">
				<div class="container mt-lg-0 mt-2">
					<div class="row justify-content-center">
						<div class="col-12">
							<div class="text-center">
								<h5 class="text-white mb-0">Thank you very much for your purchase !</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Thankyou End -->

			<!-- Footer Start -->
			<footer class="bg-dark py-5">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p class="mb-0">© 2019-20 Cristino. Design with <i class="mdi mdi-heart text-danger"></i> by <a href="http://www.shreethemes.in" target="_blank" class="text-success">Shreethemes</a>.</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

			<!-- JAVASCRIPTS -->
		    <script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.bundle.min.js"></script>
			<script src="js/jquery.easing.min.js"></script>
			<script src="js/scrollspy.min.js"></script>
		    <!-- Custom -->
			<script src="js/app.js"></script>
		</div>		
	</body>
</html>